<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/svg" href="images/boton-de-reproduccion.svg" >
    <title>Franklassic's</title>
  </head>
  <body>
    <div class="container mt-3 mb-3">
      <div class="row mx-auto mb-3">
      <div class="col col-sm-5 derecha posicion"><img src="images/boton-de-reproduccion.svg" alt="Icono_de_Reproduccion" width=32px; height=32px;></div>
      <div class="col col-sm-7"><a href="index.html" style="color:black"><h1>Franklassic's</h1></a></div>
    </div>
    <div class="col-10 mx-auto borde"></div>
      <div class="row mt-3 mb-3">
        <!-- TODO:  -->
      </div>
      <div class="col-10 mx-auto borde"></div>
  <div class="row mt-3 mb-3">
    <div class="col-12 col-sm-6 centro">
      <a href="Snake.html"><img src="images/Snake.gif" alt="Snake" style="max-width:100%;width:auto;height:auto;border:1px"></a>
    </div>
    <div class="col-12 col-sm-6 centro">
      <a href="Flipper.html"><img src="images/Flipper.gif" alt="Flipper" style="max-width:100%;width:auto;height:auto;border:1px"></a>
    </div>
  </div>
  </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
